plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.zerobase.cms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext{
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly('javax.persistence:javax.persistence-api:2.2')

	compileOnly 'org.projectlombok:lombok'
	testImplementation 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

	implementation 'org.springframework.data:spring-data-envers:3.0.2'
	//implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//implementation 'mysql:mysql-connector-java:8.0.32'
//	implementation 'com.h2database:h2:2.1.214'
}

dependencyManagement{
	imports{
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


